<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>注册</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<style type="text/css">
    .logoBar{height: 88px;}
    .logoIco{height: 60px;margin-top: 14px;}
    .content{width: 100%;height: 600px;position: relative;}
    .login-banner{position:absolute;left:0;top:0;}
    .login-wrap{height: 100%;position: relative;}
    .login-bg a img{height: 600px;}
    .login-box{width: 350px;height: 350px;position: absolute;right: 68px;top: 125px;}

    .footer{width: 100%;height: 88px;color: #6c6c6c;}
    .footer-wrap{position: relative;text-align:center;margin-top: 15px;}
    .links a{line-height:45px;padding:0 15px;border-right:1px #999 solid;color:#666;}
    .links a:hover{color: #C81818;}
    .links a:last-child{border:0;}
</style>
<div class="header">
    <div class="logoBar w">
        <div class="fl">
            <a class="logoIco fl" href="#" style=""><img class="max fl" src="http://misc.360buyimg.com/lib/img/e/logo-201305.png"/> </a>
        </div>
    </div>
</div>

<div class="content">
    <div class="login-banner clr-f max" style="">
        <div class="login-wrap w">
            <div class="login-box clr-f"></div>
            <div class="login-bg max fl"><a class="max fl" href="#"><img class="max" src="https://img10.360buyimg.com/da/jfs/t3745/206/547647787/122612/6fed3044/580ddd1fN14087e37.jpg"> </a></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-wrap w">
        <p class="links">
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">人才招聘</a>
            <a href="#">商家入驻</a>
            <a href="#">广告服务</a>
            <a href="#">友情链接</a>
            <a href="#">商家入驻</a>
        </p>
        <p class="cb">Copyright © 2015-2016  eBestMall 版权所有</p>
    </div>
</div>
</body>
</html>