@charset "utf-8";
/* CSS Document */

.hb_navbox{background:url(images/hb_navbj.gif) no-repeat;width:770px;height:46px;margin-top:10px;padding-left:220px;}
.hb_navbox_l{float:left;}
.hb_navbox_r{float:right;}
.hb_navbox .hb_nava{ background:url(images/hb_nava.gif) center bottom no-repeat;line-height:46px;color:#fff; font-weight:bold;font-size:14px; cursor:pointer;float:left;}
.hb_nav_zhsz{float:left;margin-left:20px;}
.hb_nav_zhsz .hb_nav_zhsz_wz{color:#fff; font-weight:bold;font-size:14px; cursor:pointer;line-height:44px; background:url(images/hb_navtb_x.gif) no-repeat right center;position:relative; width:80px; text-align:center; border:1px solid #ff4400; border-bottom:none;}
.hb_nav_zhsz .hb_nav_zhsz_wz.tophover{color:#757577; font-weight:bold;font-size:14px; cursor:pointer;line-height:44px; background:url(images/hb_navtb_x1.gif) no-repeat right center #fff;;position:relative; width:80px; text-align:center; border:1px solid #ddd;}
.hb_nav_zhsz .hb_nav_zhsz_wz .top_yca{position:absolute; top:44px;left:-1px;border:1px solid #ddd; background:#fff;border-top:0;width:80px; display:none;z-index:13;}
.hb_nav_zhsz .hb_nav_zhsz_wz .top_yca li{padding-left:10px;line-height:22px; font-weight:normal; font-size:12px; text-align:left; border-bottom:1px solid #f7f7f7;}
.hb_nav_zhsz .hb_nav_zhsz_wz .top_yca li:hover{ background:#f0f0f0;}
.hb_nav_xx{float:left;margin-left:20px;}
.hb_nav_xx .hb_nav_xx_wz{color:#fff; font-weight:bold;font-size:14px; cursor:pointer;line-height:44px; background:url(images/hb_navtb_x.gif) no-repeat 40px center;padding-right:10px; width:50px; border:1px solid #ff4400; border-bottom:none;text-align:center;}
.hb_nav_xx .hb_nav_xx_wz.tophover{color:#757577; background:url(images/hb_navtb_x1.gif) no-repeat 40px center #fff;position:relative;text-align:center; border:1px solid #ddd;}
.hb_nav_xx .hb_nav_xx_wz .top_yca{position:absolute; top:44px;left:-1px;border:1px solid #ddd; background:#fff;border-top:0;width:80px; display:none;z-index:13;}
.hb_nav_xx .hb_nav_xx_wz .top_yca li{padding-left:10px;line-height:22px; font-weight:normal; font-size:12px; text-align:left; border-bottom:1px solid #f7f7f7;}
.hb_nav_xx .hb_nav_xx_wz .top_yca li:hover{ background:#f0f0f0;}

.hb_navbox_r{height:25px; background:#fff;margin-right:10px;margin-top:10px; width:210px;}
.hb_navbox_r_1{float:left;margin-left:2px;margin-top:1px;width:48px;height:23px;line-height:23px; background:url(images/hb_navbox_r_1.gif) no-repeat;padding-left:7px;color:#666; position:relative; cursor:pointer;}
.hb_navbox_r_1 li{ left:0px; top:22px;width:46px;height:21px;line-height:23px; border:1px solid #ddd;padding-left:7px;color:#666; background:#fff; position:absolute; cursor:pointer;}

.hb_navbox_r_2{float:left;}
.hb_navbox_r_2 input{height:25px;line-height:25px;border:0; background:#fff;width:120px;padding:0 5px;*height:23px;}
.hb_navbox_r_3{float:right;width:20px;}
.hb_mbx{color:#4f4f4f;margin-top:10px;line-height:24px;}
.hb_mbx a{font-size:14px; font-weight:bold;}

.hb_cont{overflow:hidden;margin-top:10px;}
.hb_cont_l{float:left;width:140px;border:1px solid #e6e6e6;border-top:2px solid #b5b5b5;}
.hb_cont_r{float:right;width:838px;}

.hb_l_tit1{ background:#ccc;height:30px;line-height:30px;color:#fff; text-indent:12px; font-weight:bold;font-size:14px;}
.hb_l_nav dt{height:28px;line-height:28px; background:url(images/hn_l_tit2.gif) no-repeat 120px center #f7f7f7; cursor:pointer; text-indent:15px; font-weight:bold;border-bottom:1px solid #fcfcfc;}
.hb_l_nav dt.hbnavon{background:url(images/hn_l_tit2on.gif) no-repeat 120px center #f7f7f7;}
.hb_l_nav dd{height:24px;line-height:24px; text-indent:26px;margin-top:5px; _border:none;}
.hb_l_nav dd.hover{ font-weight:bold;}
.hb_r_top{border:1px solid #ddd;}
.hb_r_top_tit{height:36px;line-height:36px;border-bottom:2px solid #f40;font-size:14px; font-weight:bold;color:#f40; text-indent:20px;}
.hb_r_top_nr{padding:10px 0 20px 20px;}
.hb_r_top_nr li{overflow:hidden;}
.hb_r_top_nr li a{margin-right:10px;}

/* wlcx xk */
.hb_r_wlcx{ margin-top:27px;}
.hb_r_jbxx{ height:158px; border:1px solid #efd89a;}
.hb_r_jbxx1{ height:129px; border-top:1px solid #f9efcd; padding:14px; background:#fffdee;}
.hb_jbxx_img{ width:110px; float:left;}
.hb_jbxx_img p{ text-align:center; margin-top:3px;}
.hb_jbxx_img p a{ color:#3366cc; font-size:12px;}
.hb_jbxx_mid{ float:left; margin-left:14px;}
.hb_mid_wel{ margin-top:6px;}
.hb_mid_wel a{ color:#005ea7; font-size:12px; text-decoration:underline;}
.clff4400{ color:#ff4400;}
.cl252525{ color:#252525;}
.cl005ea7{ color:#005ea7;}
.cl9b9b9b{ color:#9b9b9b;}
.cl333333{ color:#333;}
.hb_mid_abc { border:1px solid #fff1da; background:#fff; margin-top:5px;}
.hb_mid_abc ul{ padding:10px 20px 20px 20px;}
.hb_r_pf{ margin-left:15px; float:right; margin-top:20px;}
.hb_r_pf a{ color:#005EA7;}
.hb_r_pubtit{ height:28px; border-bottom:2px solid #fdd4b8; line-height:28px; margin-top:13px;}
.hb_pubtit_l{ width:2px; height:28px; background:url(images/tit-l.gif) no-repeat; float:left;}
.hb_pubtit_m{height:28px; background:url(images/tit_c.gif) repeat-x; padding:0 12px; font-size:14px; color:#ff4400; font-weight:bold;float:left; overflow:hidden; line-height:30px;}
.hb_pubtit_r{ width:2px; height:28px; background:url(images/tit_r.gif) no-repeat;float:left;}
.hb_r_list{ border:1px solid #f3f3f3; border-top:none; overflow:hidden; height:260px;}
.hb_r_cont{ width:150px; padding:20px 20px 10px 20px; float:left; margin:0 8px;_margin:0 6px;}
.hb_r_cont div span{ font-size:12px; font-weight:bold; color:#ff4400;}
.hb_r_cont div img{ vertical-align:-5px;}
.hb_r_more{ float:right; margin-right:5px; color:#afafaf;}
.hb_r_tab{ border-bottom:2px solid #ffccaa; padding-left:10px; height:28px; margin-top:14px;}
.hb_r_tab ul li{ float:left; font-size:14px; font-weight:bold; color:#353535; background:url(images/pc_tab.gif) no-repeat; text-align:center; width:91px; height:28px; line-height:28px; margin-right:5px; cursor:pointer;}
.hb_r_tab ul li.active{ color:#ff4400; background:url(images/pc_tabq.gif) no-repeat; width:86px;}
.order_tabtit{background: url(images/tab_07.gif) repeat-x;border: 1px solid #e8e8e8;height: 32px;}
table {border-collapse: collapse;}
.order_tabtit th{ color:#666666; font-weight:normal; line-height:32px;}
.order_tabtit td{ border:1px solid #e8e8e8;}
.order_tabtit td span{ color:#005ea7;}
.order_tabtit td a{ color:#005EA7;}
.order_tabtit td p{ line-height:18px;}
.cl808080{ color:#808080;}
.hb_r_wlcxtab tr td{ color:#333;}
.tabbj{ background:#f7f7f7;}
.tabbjf9{ background:#f9f9f9;}
.hb_wntj{ margin-bottom:20px;}
.hb_fqsga{ margin-left:15px; color:#000000; margin-top:5px; line-height:20px;}
.hb_fqsga span{ color:#005ea7}
.hb_fqsga textarea{ width:729px; height:188px; line-height:20px; border:1px solid #e6e6e6;}
.hb_top_cont{ margin-top:10px; border:1px solid #f3dd94; background:#fffdee;}
.hb_top_cont p{ padding:0 15px; height:48px; line-height:48px; color:#333333;}
.hb_top_cont p.hb_top_ybut{ padding:0 15px; border-bottom:1px solid #fbdfdf;_height:33px;_padding-top:15px;}
.hb_top_ybut img{ vertical-align:middle;}
.hb_top_ybut .jxly{ margin-left:250px;}
.hb_r_tsck{ border:1px solid #e6e6e6; margin-top:10px;}
.hb_r_tsck_tit{ height:34px; background: url(images/tsck_tit_bj.gif) repeat-x; font-size:12px; color:#333333; line-height:34px; font-weight:bold; padding-left:15px; border-bottom:1px solid #e6e6e6;}
.hb_tsck_nr{ margin-left:15px;}
.hb_tsck_nr p{ height:28px; line-height:28px; color:#333;}
.hb_tsck_nr p span{ color:#9a9a9a;}
.hb_tsck_ly{ margin-left:15px; color:#000000; margin-top:20px; line-height:20px;}
.hb_tsck_ly span{ color:#005ea7}
.hb_tsck_ly textarea{ width:490px; height:88px; line-height:20px; border:1px solid #e6e6e6;}
.hb_tsck_ly p{ color:#666668;}
/*tanchu*/
.hb_tc{width:275px;border:1px solid #e7e5e5;position:absolute;top:0;left:0;visibility:hidden;}
.hb_tc_tit{height:35px;line-height:35px;overflow:hidden;padding:0 15px; background:#f7f5f5;border-bottom:1px solid #e7e5e5; color:#333333;}
.hb_tc_tit span{font-size:16px;float:left; font-weight:bold;}
.hb_tc_tit a{float:right;margin-top:5px;}
.hb_tc_nr{border-top:1px solid #f6f6f6; background:#fff;padding:30px 30px 25px 30px;overflow:hidden; color:#333333; text-align:center; font-weight:bold;}
.hb_tc_nr img{ vertical-align:middle;}
.hb_tc_nr1{border-top:1px solid #f6f6f6; background:#fff;padding:0px 30px 25px 30px;overflow:hidden; color:#333333;}
.hb_tc_nr1 img{ vertical-align:middle;}
.hb_tc400{width:400px;border:1px solid #e7e5e5;position:absolute;top:0;left:0;z-index:2001;visibility:hidden;}
.hb_tc645{width:645px;border:1px solid #e7e5e5;position:absolute;top:0;left:0;z-index:2001;visibility:hidden;  text-align:left;}

.hb_tc820{width:820px;border:1px solid #e7e5e5;position:absolute;top:0;left:0;z-index:2001;visibility:hidden;}
.hb_tc_tit{height:35px;line-height:35px;overflow:hidden;padding:0 15px; background:#f7f5f5;border-bottom:1px solid #e7e5e5; color:#333333;}
.hb_tc_tit span{font-size:16px;float:left; font-weight:bold;}
.hb_tc_tit a{float:right;margin-top:5px;}
.hb_tc_nr{border-top:1px solid #f6f6f6; background:#fff;padding:30px 30px 25px 30px;overflow:hidden; color:#333333; text-align:center; font-weight:bold;}
.hb_tc_nr img{ vertical-align:middle;}

.nb_table1{border-left:1px solid #e6e6e6;border-top:1px solid #e6e6e6;width:100%;}
.nb_table1 th{border-bottom:1px solid #e6e6e6;height:32px; background:url(images/nb_tableth.gif) repeat-x; font-weight:normal;}
.nb_table1 td{border-right:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;padding:3px;line-height:28px;}
.hb_wntj_tit{ font-size:14px; color:#5f5f5f; font-weight:bold; line-height:27px; margin-top:14px;background:#f6f6f7;height:27px; padding-left:16px; border-top:2px solid #e6e6e6; border: 1px solid #e6e6e6;}
.hb_paraTab{ float:right; width:75px; padding-top:8px;}
.hb_paraTab li{ float:left; width:14px; height:14px; margin-right:10px; line-height:16px; background:url(images/pc_hyq.gif) no-repeat; color:#fff; font-size:11px; text-align:center; cursor:pointer;}
.hb_paraTab li.active{ background:url(images/pc_yq.gif) no-repeat;}
.nb_r_tit{height:30px; background:url(images/nb_r_tit.gif) repeat-x;_width:838px;}
.nb_r_xld{float:left;margin-left:15px; position:relative; width:300px;}
.nb_r_xld .nb_r_xld_l{float:left;padding:0 6px 0 10px;height:30px;line-height:30px; font-weight:bold;font-size:14px;color:#f40;_display:inline;background:url(images/nb_r_xld.gif) no-repeat left center;}

.nb_r_xld .nb_r_xld_l1{float:left;padding:0 6px 0 10px;height:30px;line-height:30px; font-weight:bold;font-size:14px;color:#f40;_display:inline;background:url(images/nb_r_xld2.gif) no-repeat left center;}


.nb_r_xld .nb_r_xld_r{float:left;width:25px;height:30px; background:url(images/nb_r_xld.gif) no-repeat right center; cursor:pointer;}


.nb_r_xld .nb_r_xld_r1{float:left;width:25px;height:30px; background:url(images/nb_hdm_titlion.gif) no-repeat right center; cursor:pointer;}
.nb_r_xld .nb_r_xld_r2{float:left;width:10px;height:30px; background:url(images/nb_r_xld2.gif) no-repeat right center; }




.nb_r_xld.xlclick .nb_r_xld_l{background:url(images/nb_r_xld1.gif) no-repeat left center;}
.nb_r_xld.xlclick .nb_r_xld_r{background:url(images/nb_r_xld1.gif) no-repeat right center;}
.nb_r_xldyc{display:none; position:absolute;top:30px;left:0;border:2px solid #fecca9;border-top:0;width:320px; background:#fff;z-index:11; zoom:1;}
.nb_r_xldycgb{width:22px;height:22px; position:absolute;top:-7px;right:-7px;}
.nb_r_xld.xlclick .nb_r_xldyc{display:block;}
.nb_r_xldyc ul{padding:0 13px 20px 13px;}
.nb_r_xldyc li{border-bottom:1px dotted #cbcbcb;height:34px;line-height:34px;color:#999;}
.nb_r_xldyc li a{margin-right:10px;}
.nb_r_tit_r{float:right;}
.nb_r_tit_r input{_vertical-align:-6px;*vertical-align:-6px;}
a.nb_icon{background:url(images/nb_iconbj.gif) no-repeat;width:48px;height:25px;line-height:25px;color:#000; text-align:center; text-decoration:none; display:inline-block;}
a.nb_icon:hover{text-decoration:none;color:#000;}
.nb_input{height:25px;line-height:25px;border:1px solid #ddd; background:#fff; padding:0 5px;_height:24px;*height:24px;}
.nb_table{border-left:1px solid #e6e6e6;border-top:1px solid #e6e6e6;width:836px;}
.nb_table5{border-left:1px solid #e6e6e6;border-top:1px solid #e6e6e6;width:98%;}




.nb_table th{border-bottom:1px solid #e6e6e6;height:32px; background:url(images/nb_tableth.gif) repeat-x; font-weight:normal;}
.nb_table td{border-right:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6; text-align:center;padding:10px;line-height:18px;}
.nb_table .bf9f9f9 td{background:#f9f9f9;}
.nb_page{ text-align:right;line-height:27px;}
.nb_page a{margin-left:10px;color:#ccc; text-decoration:none;}
.nb_page a:hover{color:#f40; text-decoration:none; font-weight:bold;}
.nb_page a.nvadq{color:#f40; text-decoration:none; font-weight:bold;}
.nb_page img{vertical-align:middle;}

.nb_hdm_tit{border-bottom:2px solid #fca;height:28px; position:relative;}
.nb_hdm_tit ul{
	overflow: hidden;
	padding-left: 15px;
	position: absolute;
}
.nb_hdm_tit li{float:left; background:url(images/nb_hdm_titli.gif) no-repeat left center;height:28px;padding-left:10px;margin-right:5px; cursor:pointer;}
.nb_hdm_tit li p{background:url(images/nb_hdm_titli.gif) no-repeat right center;padding-right:10px;height:28px;line-height:28px;color:#333; font-weight:normal;_width:80px; _text-align:center;}
.nb_hdm_tit li.hover{background:url(images/nb_hdm_titlion.gif) no-repeat left center;}
.nb_hdm_tit li.hover p{background:url(images/nb_hdm_titlion.gif) no-repeat right center; font-weight:bold;color:#f40;}
.nb_table2{border-left:1px solid #e6e6e6;width:100%; border-top:1px solid #e6e6e6;}
.nb_table2 th{height:32px; background:url(images/nb_tableth.gif) repeat-x; font-weight:normal;}
.nb_table2 td{border-bottom:1px solid #e6e6e6; text-align:center;padding:8px;line-height:18px;}
.nb_table2 th.nbzhbg,.nb_table2 td.nbzhbg{border-right:1px solid #e6e6e6;}
.nb_table2 .bf9f9f9 td{background:#f9f9f9;padding:5px 10px;}
.nb_table2 .bf9f9f92 td{background:#f9f9f9;}
.nb_table2 a{color:#005ea7; text-decoration:none;}
.nb_table2 a:hover{color:#005ea7; text-decoration:underline;}


.nb_table3{border-left:1px solid #e6e6e6;border-top:1px solid #e6e6e6;width:100%; border-right:1px solid #e6e6e6;}

.nb_table3 th{border-left:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;}
.nb_table3 td{border-left:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;}





a.nb_zjpj{ background:url(images/nb_zjpj.gif) no-repeat right center;padding-right:15px; display:inline-block}
a.nb_zjpj.nb_zjpjon{ background:url(images/nb_zjpj1.gif) no-repeat right center;}
.nb_sppj_bj{ position:relative;}
.nb_sppj_t{ position:absolute;height:9px;width:836px;top:-8px;left:0px; background:url(images/nb_sppj_t.gif) no-repeat right center;}
.nb_table2 td.nb_xpj{padding:0;border-right:1px solid #e6e6e6; background:#fffdee; text-align:left;}
.nb_sppj_l{width:105px; text-align:right; display:inline-block; vertical-align:top;}
.nb_sppj_srk{width:678px;border:1px solid #e6e6e6;padding:10px;height:90px; font-size:12px;}
.nb_sppj_xx{display:inline;width:80px;}
.nb_sppj_xx span{ display:inline-block; width:80px;}
.nb_sppj_xx span img{ display:inline-block; width:12px;}
.nb_sppj_bq{float:left;width:720px;}
.nb_sppj_bq ul{overflow:hidden;}
.nb_sppj_bq li{float:left;background:url(images/nb_sppj_bq.gif) no-repeat 9px center #fff;padding:0 13px 0 32px;margin-right:8px;height:31px;line-height:31px;_display:inline;border:1px solid #edd28b;margin-bottom:10px; cursor:pointer;}
.nb_sppj_bq p{ background:#ffd9c0; display:inline-block;padding:0 11px;border:1px solid #f3d1ba;line-height:22px;color:#cb0e00;}
.nb_r_cont{padding:20px 30px;}
.nb_r_cont1{padding:0px;}


.nb_r_cont_tit{font-size:14px;color:#636363; font-weight:bold;}
.nb_r_cont_tit span{color:#969696;font-size:12px; font-weight:normal;}
.nb_r_cont_nr{padding-left:8px;margin-top:10px;}
.nb_r_cont_nr1{padding-left:8px;}



.nb_r_cont_nrp{height:27px;line-height:27px;}
.nb_r_cont_nrp input{height:24px;line-height:26px;border:1px solid #ddd; background:#fff;}
.nb_r_cont_nra{padding-left:8px;margin-top:10px;}
.nb_r_cont_nra input{height:24px;line-height:26px;border:1px solid #ddd; background:#fff;}
.nb_r_cont_nra select{ width:140px;}
.nb_r_cont_nra textarea{ border:1px solid #dddddd;}
.nb_qp_tit{height:36px;line-height:36px;background:url(images/nb_qp_tit.gif) repeat-x;}
.nb_qp_tit ul{overflow:hidden;float:left;_display:inline;}
.nb_qp_tit li{margin-left:24px;float:left; background:url(images/nb_qp_titli.gif) no-repeat;width:114px; text-align:center;color:#555; font-weight:bold;font-size:14px;}
.nb_qp_tit p{float:right;}
.nb_qp_nr{padding:20px 40px 10px 40px;border:1px solid #facebe;border-top:0;}
.nb_xhx{border-bottom:1px solid #eee;padding-bottom:5px;}
.nb_qp_nr_kk{border:1px solid #f5f5f5; background:#fdfdfd;padding:10px 15px;}

.hb_qp_nr{padding:20px 40px 10px 40px;border:1px solid #facebe; position:relative;}
.hb_nr_time{ font-size:12px; color:#818080; margin-left:270px;}
.hb_qp_corn{ position:absolute;left:370px; top:-7px; background:url(images/dd-corn.gif) no-repeat; height:7px; width:14px;}
.c555{ color:#555;}
.hb_nr_wlxx{ margin-top:20px; color:#666; font-weight:bold; border-bottom:1px solid #FACEBE;}
.hb_ddxx_ts{ margin:30px 0 20px 60px; height:21px; line-height:21px; background:#fdffe5; border:1px solid #ffd58f; color:#555555; background:url(images/ddp.gif) 14px center no-repeat; padding-left:30px; width:535px;}
.order_tabtit .bf9f9{ background:#f9f9f9;}
.hb_tc_nr .hb_tc_ul{ text-align:left; border-bottom:1px dashed #e0e0e0; overflow:hidden;}
.hb_tc_nr .hb_ul_tit{ font-size:14px; font-weight:bold; margin-bottom:10px;}
.hb_tc_nr ul li{ float:left; width:150px; font-weight:normal;}
.hb_tc_nr ul li input{ vertical-align:-3px;}
.tab_zja{ height:20px; overflow:hidden; line-height:20px;}
.tab_jia{ display:inline; width:13px;height:13px; margin-right:4px; cursor:pointer;}
.tab_jian{ display:inline;width:13px;height:13px;margin-left:4px; cursor:pointer;}
.tab_inpsb{ display:inline;width:19px; height:19px;}
.tab_inpsb input{ display:inline; width:17px; height:17px; border:1px solid #d6d6d6; vertical-align: text-bottom;}
.tab_hdm_tit{border-bottom:2px solid #ff4400;height:28px; width:786px;}
.tab_hdm_tit ul{overflow:hidden;padding-left:15px;}
.nb_r_cont_nra_tab{ border:1px solid #e6e6e6; width:784px; padding-bottom:30px; margin-top:1px;}
.tab_hdm_tit li{float:left; background:url(images/nb_hdm_titli.gif) no-repeat left center;height:28px;padding-left:10px;margin-right:5px; cursor:pointer;}
.tab_hdm_tit li p{background:url(images/nb_hdm_titli.gif) no-repeat right center;padding-right:10px;height:28px;line-height:28px;color:#333; font-weight:normal;}
.tab_hdm_tit li.hover{background:url(images/nb_hdm_titlion.gif) no-repeat left center;}
.tab_hdm_tit li.hover p{background:url(images/nb_hdm_titlion.gif) no-repeat right center; font-weight:bold;color:#f40;}


/* password*/
.word_left{ background:url(images/wordsal_bg_03.jpg); width:5px; height:32px; display:block; float:left}
.word_cen{ background:url(images/wordsal_bg_04.jpg); height:32px; display:block; float:left; line-height:32px; color:#ff4400; font-weight:bold; font-size:14px; padding-left:10px; padding-right:10px; width:116px; text-align:center;}
.word_right{background:url(images/wordsal_bg_06.jpg); height:32px; width:2px; display:block; float:left;}
.hb_r_top a.link{ display:block; margin-top:20px; float:left;}


.word_cen1{ background:url(images/wordsal_bg_04.jpg); height:32px; display:block; float:left; line-height:32px; color:#ff4400; font-weight:bold; font-size:14px; padding-left:10px; padding-right:10px; width:50px; text-align:center;}
.hb_r_top a.shanchu{ display:block; float:left;}


.hb_r_top a.txt{ font-size:12px; width:80px; font-family:Arial, Helvetica, sans-serif,"宋体"; height:30px; display:block; padding-top:30px; float:left; text-align:right}
.hb_r_top lable{ display:block; height:33px; width:400px; margin-left:50px; color:#666666;}
.hb_r_top lable input{border:#e6e6e6 solid 1px; width:234px; height:24px;}
.hb_r_top lable span{display:block; float:left; width:80px; text-align:right;}

/* dzb*/
.dzbstyl th{width:120px;}
.dzbstyl td{width:120px;}

/* ddlr*/
.pay_ddjs_step1{ border-top:1px solid #ddd;}
.step-title{height: 45px;line-height: 45px;padding: 0 20px;position: relative;}

.step-title a.return-edit{float: right;font-size: 12px;font-weight: 400;padding-right: 24px;}
.step-title a{color: #005EA7;}
.order_tabtit .bf9f9{ background:#f9f9f9;}
.order_tabtit .bf9f9f9 td{ background:#f9f9f9;}
.order_tabtit .bfff3e8 td{ background:#fff3e8;}


/**2014.04.04 ly添加**/
.nb_r_xld0{float:left;margin-left:15px;cursor:pointer;}
.nb_r_xld0 .nb_r_xld_l0{float:left;padding:0 6px 0 10px;height:30px;line-height:30px; font-weight:bold;font-size:14px;color:#f40;_display:inline;background:url(images/nb_r_xld.gif) no-repeat left center;}
.nb_r_xld0 .nb_r_xld_r0{float:left;width:25px;height:30px; background:url(images/nb_r_xld.gif) no-repeat right center;}
.ddlrinp{height:31px;width:160px;line-height:170px;border:1px solid #e6e6e6;padding:0 5px;}
.line34{line-height:34px;}
.ddlr_zdc{ position:absolute;top:0;left:0;width:100%;height:100%; background:#000;z-index:10;filter:alpha(Opacity=30);-moz-opacity:0.3;opacity: 0.3;_height:320px;}

/**2014.04.09 ly添加**/
.hd_box{border:1px solid #ddd;border-top:none;width:836px;padding-bottom:20px;}
.hd_title{padding:15px 30px;color:#636363;font-size:14px; font-weight:bold;}
.hd_inp{width:190px;padding:0 3px;height:24px;line-height:24px; background:#fff;border:1px solid #ddd;}
.hd_inp2{width:115px;padding:0 3px;height:24px;line-height:24px; background:#fff;border:1px solid #ddd;}
.hd_inp3{width:80px;padding:0 3px;height:24px;line-height:24px; background:#fff;border:1px solid #ddd;}
.hd_list{width:100%}
.hd_list td{padding:5px 0;}
a.hd_an{background:url(images/hd_an.gif) no-repeat;height:28px;width:61px;line-height:28px;color:#333; text-decoration:none; display:inline-block; text-align:center;}
a.hd_an:hover{color:#333; text-decoration:none;}
a.hd_an2{background:url(images/hd_an2.gif) no-repeat;height:28px;width:61px;line-height:28px;color:#333; text-decoration:none; display:inline-block; text-align:center;padding-right:13px;}
a.hd_an2:hover{color:#333; text-decoration:none;}
.hd_inp4{width:540px;padding:0 3px;height:24px;line-height:24px; background:#fff;border:1px solid #ddd;}
.hd_table{border-left:1px solid #e6e6e6;border-top:1px solid #e6e6e6;width:100%;margin:0 auto;}
.hd_table th{border-bottom:1px solid #e6e6e6;height:32px; background:url(images/nb_tableth.gif) repeat-x; font-weight:normal;white-space:nowrap;}
.hd_table td{border-right:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6; text-align:center;padding:10px;line-height:18px;}
.hd_table .bf9f9f9 td{background:#f9f9f9;}
.hd_table td a{color:#005ea7;}
.hd_tglbnr{border:2px solid #f4914e;width:98%;margin:0 auto;padding:10px 0; position:relative;}
.hd_tglbnr_jt{ position:absolute;top:-9px;height:9px;width:12px;left:38px;}
.hd_title2{padding:10px 30px;color:#f4914e;font-size:14px; font-weight:bold;}

.dc_pop{ background:#dbdbdb;border:1px solid #bebebe;padding:6px;width:820px;position:absolute;top:0;left:0;z-index:200;}
.dc_pop_tit{background:url(images/dc_pop_tit.gif) no-repeat;width:820px;height:40px;line-height:40px;color:#fff; font-weight:bold;font-size:16px; position:relative; text-align:center;}
.dc_pop_close{ position:absolute;top:10px;right:20px;}
.dc_pop_cont{padding:13px 0;background:#ededed;}
.dc_table{border-left:1px solid #e6e6e6;border-top:1px solid #e6e6e6;width:94%;margin:0 auto;}
.dc_table th{border-bottom:1px solid #e6e6e6;height:32px; background:url(images/nb_tableth.gif) repeat-x;color:#808080;}
.dc_table td{border-right:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6; text-align:center;padding:10px;line-height:18px;background:#fff;}
.dc_table .bf9f9f9 td{background:#f9f9f9;}
.dc_pop_inp{border:1px solid #ddd; background:#fff;line-height:24px;width:120px;}
.dc_pop_cont1{padding:13px 0 13px 40px;background:#fff;}
.ts_gth{ background:url(images/ts_gth.gif) no-repeat left center;padding-left:22px;height:24px; display:inline-block;}
.ts_textarea{padding:5px;height:120px;width:650px;}
.ts_tit{color:#333; font-weight:bold;margin-top:10px;}
.ts_inp{border:1px solid #e6e6e6;height:24px;line-height:24px;padding:0 5px;}

.sc_sjdp_cont{ float:left; width:200px;padding:0 1px 0 10px; margin:0px;}
.sc_sjdp_cont b{ font-size:18px; color:#ff4400;}
.sc_sjdp_cont s{ font-size:12px; color:#9a9b95;}
.sc_sjdp_cont .productTitle{ color:#696969;}
.sc_sjdp_cont p{ color:#a4a4a4; line-height:22px;}
.sc_sjdp_cont .productShop a{ color:#a4a4a4; text-decoration:underline;}
.sc_sjdp_cont p .dpyscsl{ color:#8fc320;}
.sc_sjdp_cont p .dppjsl{ color:#0085d0;}
.sc_sjdp_cont .jrdbsc{ margin-top:5px;}
.sc_sjdp_cont .productimg{ margin-top:25px;}
.sc_sjdp_cont .jrdbsc a{ background:#f8f8f8; color:#4e4e4e; float:left; height:19px; border:1px solid #e1e1e1;margin: 0 4px 0 0;padding: 0 9px; line-height:19px;}
.sc_sjdp_cont .jrdbsc .lb_icon_db{background:url(images/lb_icon_db1.gif) no-repeat;width:41px;height:21px; display:inline-block; border:none;}
.sc_sjdp_cont .jrdbsc .lb_icon_db.ldhover{background:url(images/lb_icon_db2.gif) no-repeat;}
.sc_sjdp_cont .jrdbsc a.db{ position:relative;padding: 0 9px 0 25px;background:#f8f8f8; color:#4e4e4e;}
.sc_sjdp_cont .jrdbsc a.db1{background:#8ec31f; color:#fff;border:1px solid #6fa303;position:relative;padding: 0 9px 0 25px}
.sc_sjdp_cont .jrdbsc a span{height: 11px;left: 9px;margin-right: 0;position: absolute;top: 4px;width: 11px; background:url(images/dp_check.gif) no-repeat; }




/**2014.04.14 l优惠券页页**/
.nb_table3 input{ border:#cac5c5 solid 1px;}
.yhj_in1{ width:40px; height:23px;}
.yhj_in2{ width:200px; height:23px;}
/**消息提醒页**/

.nb_table3 input{ border:#cac5c5 solid 1px;}
.yhj_in1{ width:40px; height:23px;}
.yhj_in2{ width:200px; height:23px;}
.nbzhbg .spantxt{ background:url(../images/mail_tu.gif) no-repeat 10px 2px; display:block; width:400px; float:right; text-align:left; padding-left:38px;}

.nbzhbg .spantxt1{ background:url(../images/mail_tu.gif) no-repeat 10px -56px; display:block; width:400px; float:right; text-align:left; padding-left:38px;}




/**2014.04.16店铺首页配置**/
.dp_anliu{ display:block; width:100px; float:left;}
.dp_gjz{ width:820px; border:#dddddd solid 1px; padding-bottom:10px;}
.dp_gjz input{ width:60px; height:28px; margin-left:15px; border:#dddddd solid 1px;}
.dp_gjz span{ line-height:30px;}

.dp_tppz{width:820px;  padding-bottom:10px; border:#e6e6e6 solid 1px;}

.peizhi ul.ulqh li{ width:100px; display:block; float:left; text-align:center; line-height:30px; background:#ececec; border-left:#e6e6e6 solid 1px; border:#dddddd solid 1px; cursor:pointer;}
.peizhi ul.ulqh li.hover{ background:#fff; font-weight:bold;}

.dp_tppz .logotp{border:#dddddd solid 1px;}


.dp_dpgg{width:820px; border:#dddddd solid 1px; padding-bottom:10px;}


.dp_dztj{width:820px; border:#dddddd dashed 1px; padding-bottom:10px;}
.dp_dztj .line{  border-bottom:#dddddd dashed 1px; border-top:#dddddd dashed 1px;}
.dp_dztj .lineleft{  border-left:#dddddd dashed 1px; }



.dp_dztj ul li{ display:block; float:left; width:204px; height:240px; text-align:center; padding-top:10px;} 
.dp_dztj ul li a{ display:block; width:80px; height:24px; border:#c3c3c3 solid 1px; background:#ececec; text-align:center; text-decoration:none}