*{margin:0;padding:0;list-style:none;text-decoration:none;}
#header{clear:both;width:100%;height:30px;line-height:30px;background:#F1F1F1;}
a{color:#666;}
a:hover{color:red;}
body{font: 12px/150% Arial,Verdana,"\5b8b\4f53";color: #666;}
/*侧边栏*/
.jdm-toolbar-wrap {
    position: fixed;
    _position: absolute;
    top: 0;
    right: 0;
    z-index: 9990;
    width: 0;
    height: 100%;
}
.jdm-toolbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-right: 6px solid #7a6e6e;
    -webkit-transition: right .3s ease-in-out 0s;
    -moz-transition: right .3s ease-in-out 0s;
    transition: right .3s ease-in-out 0s;
}
.jdm-toolbar-tab {
    position: relative;
    width: 35px;
    height: 35px;
    margin-bottom: 1px;
    cursor: pointer;
    background-color: #7a6e6e;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.jdm-toolbar-tabs {
    position: absolute;
    top: 50%;
    left: -29px;
    width: 35px;
    margin-top: -61px;
}
.jdm-tbar-tab-cart .tab-ico {
    background-position: -50px 0;
}
.jdm-tbar-tab-follow .tab-ico {
    background-position: -50px -50px;
}
.jdm-tbar-tab-history .tab-ico {
    background-position: -50px -100px;
}
.jdm-tbar-tab-message .tab-ico {
    background-position: -190px -150px;
}
.jdm-tbar-tab-jimi .tab-ico {
    background-position: -50px -150px;
}
.jdm-tbar-tab-top .tab-ico {
    background-position: -50px -250px;
}
.jdm-tbar-tab-feedback .tab-ico {
    background-position: -50px -300px;
}
.jdm-tbar-tab:hover .tab-ico {
    background-color: #c81623;
}
.jdm-toolbar-tab .tab-ico {
    width: 34px;
    height: 35px;
    margin-left: 1px;
    position: relative;
    z-index: 2;
    background-color: #7a6e6e;
    _display: block;
}
.jdm-tbar-panel-header .close-panel, .jdm-tbar-panel-header i, .jdm-toolbar-tab .tab-ico, .jdm-toolbar-tab .tab-tip, .jdm-toolbar-tabs .tabs-tip .ico {
    display: inline-block;
    background-image: url(../images/toolbar.png);
    _background-image: url(../images/toolbar-png8.png);
    background-repeat: no-repeat;
}


.jdm-toolbar-tab .tab-text {
    width: 62px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    text-align: center;
    font-family: "微软雅黑";
    position: absolute;
    z-index: 1;
    left: 35px;
    top: 0;

    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    -webkit-transition: left .3s ease-in-out .1s;
    -moz-transition: left .3s ease-in-out .1s;
    transition: left .3s ease-in-out .1s;
    _display: none;
}


.jdm-toolbar-footer {
    position: absolute;
    bottom: -1px;
    width: 100%;
    left: -29px;
}
.jdm-toolbar .jdm-toolbar-footer .jdm-tbar-tab-survey .tab-text {
    left: 0px;
    width: 35px;
    height: 30px;
    padding: 2px 0 3px;
    line-height: 15px;
    background: #c81623;
    _display: block;
}
.jdm-toolbar-footer .jdm-tbar-tab:hover .jdm-tbar-tab-top>.tab-text {
    left: -48px;
}
.jdm-toolbar-tab:hover,.jdm-toolbar-tab .tab-ico:hover{background-color: #c81623;}
.jdm-toolbar-tab:hover .tab-text {
    left: -60px;
    background-color: #c81623;
    _display: block;
}
/*顶部*/
.header-box{width:1210px;margin:0 auto;}
.header-left{float:left;font-size:12px;color:#666;width:96px;height:30px;}
.header-left li{padding:0 24px 0 10px; position:relative;}
.header-right{float:right;}
.header-right li{float:left;padding:0 2px;font-size:12px;height:30px; padding:0 24px 0 10px;position:relative;}
.header-right .shu{width:1px;height:12px;margin-top:9px;background:#ddd;padding:0;}
.ci-right{font: 400 15px/0 consolas;height: 7px;overflow: hidden;position:absolute;top:12px;right:5px;-webkit-transition: -webkit-transform .1s ease-in 0s;color:#6a6a6a;-moz-transition: -moz-transform .1s ease-in 0s;}
.ci-leftll{font: 400 15px/0 consolas;height: 7px;overflow: hidden;position:absolute;top:12px;right:5px;-webkit-transition: -webkit-transform .1s ease-in 0s;color:#6a6a6a;-moz-transition: -moz-transform .1s ease-in 0s;}
#header li:hover .ci-right{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);}
#header li:hover .ci-leftll{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);}
/*北京二级菜单*/
.bj{border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;}
.bj:hover{background:#fff;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.header-right li.denglu{ padding:0 9px;}
.bj-1{width:310px;border:1px solid #ccc;border-top:none;display:none;position:absolute;top:30px;left:-1px;background:#fff;}
.bj-1 a{display:inline-block;height:20px;padding:0 5px; line-height:20px; margin:0 12px;}
.header-left li:hover .bj-1{display:block;}
.header-left li .bj-1 a:hover {padding:2px 5px;background:#F1F1F1;}
/*网站导航2级菜单*/
.neirong{width:279px;border-right:1px solid #ddd;height:168px; padding-left:10px; float:left;margin:20px 5px;}
.neirong2{margin-left:10px;font-family: "微软雅黑";font-weight:700;color:#666;}
.neirong ul li{color:#666;font-size:12px; overflow:hidden;width:50px;text-align:left;}
.neirong3{ border:none;}
.aa{width:1210px;height:220px;border:1px solid #ccc;position:absolute;right:-1px;top:30px;display:none;border-top:none;}
.daohang{border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;}
.daohang:hover .aa{display:block;background:#fff;}
.daohang:hover{background:#fff;border-left:1px solid #ccc;border-right:1px solid #ccc;}
/*客户服务2及菜单*/
.kehu1{width:164px;height:200px;border:1px solid #ccc;position:absolute;left:-1px;top:30px;display:none;border-top:none;}
.kehu2{height:100px;}
.kehu3{width:165px;height:50px;border-top:1px dashed #ccc;}
.kehu:hover .kehu1{display:block;background:#fff;}
/*关注京东二级菜单*/
.guanzhu1{width:82px;height:100px;border:1px solid #ccc;border-top:none;position:absolute;left:-1px;top:30px;display:none;}
.guanzhu:hover .guanzhu1{display:block;background:#fff;}
/*手机京东二级菜单*/
.shouji1{width:282px;height:240px;border:1px solid #ccc;border-top:none;position:absolute;left:-1px;top:30px;display:none;}
.shouji:hover .shouji1{display:block;background:#fff;}
.shouji4{width:90px;height:90px;margin:10px;}
.shouji2{font-size:14px;color:#666;margin-top:-10px;position:absolute;top:14px;left:110px;}
.shouji2 p{height:22px;}
.red{color:red;}
.shouji3{width:25px;height:28px;padding:10px 10px;}
.yi{width:282px;border-top:1px dashed #ccc;}
.er{font-size:14px;color:#666;position:absolute;top:130px;left:110px;}
.er p{height:22px;}
/*我的京东二级页面*/
.my1{width:260px;height:240px;border:1px solid #ccc;border-top:none;position:absolute;left:-1px;top:30px;display:none;}
.my:hover .my1{display:block;background:#fff;}
.my2 img{width:77px;height:77px;border-radius:50px;margin:15px;}
.my3{float:right;margin:31px 50px 0 0}
.bj-1,.my1,.shouji1,.guanzhu,.kehu,.daohang,.dorpdown-layer{z-index:100;}
/*广告条*/
#top-banner{clear:both;width:100%;height:80px;background-color:#f5245b;display:block;}
.top-ba{width:1210px;margin:0 auto;height:80px;position:relative;}
/*#xx{width:20px;height:20px;text-align:center;position:absolute;top:9px;right:7px;cursor: pointer;line-height: 20px;}*/
/*#xx a:hover{width: 100%;height:100%;background:#c81600;color: #fff;float: left}*/
#xx a{position: absolute; right: 5px; top: 5px; display: block; width: 19px; height: 19px; background: url(../images/close-ico.png) 0px 0px no-repeat;}
#xx a:hover{background: url(../images/close-ico.png) 0px -19px no-repeat;}

/*logo一栏*/

.w{width:1210px;margin:0 auto;position:relative;}
.w .logo{width:360px;height:60px;padding:20px 0;float:left;}
.w .search{float:left;margin-top:30px;}
.w .search .text{float:left;height:24px;line-height:24px;padding:4px;border-width:2px 0 2px 2px;border-color:#b61d1d;border-style:solid;font-size:14px;font-family:"microsoft yahei";width:455px;outline:0;color: rgb(153, 153, 153);}
.w .search .button{float:left;width:82px;height:36px;background:#b61d1d;border:none;color:#fff;font-size:16px;}
.w .right{width:75px;height:34px;border:1px solid #dfdfdf;padding:0 28px 0 34px;text-align:center;line-height:34px;float:right;margin-right:65px;margin-top:30px;font-size:12px;position:relative;}
.w .right .gw-left{position:absolute;top:8px;left:17px;}
.w .right .gw-right{font: 400 13px/13px simsun;top:10px;position:absolute;right:11px;color:#999}
.w .right .gw-count{position:absolute;top:-4px;left:104px;display:inline-block;font: 400 13px/13px simsun;background:#c81623;border-radius:7px 7px 7px 0;min-width: 12px;text-align: center;color:#fff;}
.w .right .gw-count{
    -webkit-animation: pulseAnimate 1s ease infinite;
    -moz-animation: pulseAnimate 1s ease infinite;
    -o-animation: pulseAnimate 1s ease infinite;
    -ms-animation: pulseAnimate 1s ease infinite;
    animation: pulseAnimate 1s ease infinite;
}
@-webkit-keyframes pulseAnimate{
    0%,100%{-webkit-transform: scale(1);}
    50%{-webkit-transform: scale(1.1);}
}
@-moz-keyframes pluseAnimate{
    0%,100%{-moz-transform: scale(1);}
    50%{-moz-transform: scale(1.1);}
}
@-o-keyframes pluseAnimate{
    0%,100%{-o-transform: scale(1);}
    50%{-o-transform: scale(1.1);}
}
@-ms-keyframes pluseAnimate{
    0%,100%{-ms-transform: scale(1);}
    50%{-ms-transform: scale(1.1);}
}
@keyframes pluseAnimate{
    0%,100%{transform: scale(1);}
    50%{transform: scale(1.1);}
}

.dorpdown-layer{width:308px;height:60px;border:1px solid #ccc;position:absolute;top:35px;left:-172px;text-align:center;display:none;}
.right:hover{border-bottom:none;}
.right:hover .dorpdown-layer{display:block;background:#fff;}
.hotwords{clear:both;width:518px;position:absolute;top:74px;left:351px;}
.hotwords a{float:left;margin:0 7px;}

/*轮播图上方 导航栏 横向一栏*/
.clear{clear:both;}
.focus{width:1210px;margin:0 auto;height:46px;position:relative;font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53",sans-serif}
.focus .focus-a{width:210px;height:44px;background-color: #B1191A;}
.focus .focus-a .nav-img2{width:100%;}
.focus .focus-a .fouc-font{position:absolute;top:12px;left:10px;}
.focus .focus-a .fouc-font a{color:#fff;font-size:16px;}
/*.focus .focus-a .fouc-img1 img{height:50px;}*/
.focus .focus-a .fouc-img1 {width: 210px;height:50px;background-color: #B1191A;display: none;}
.focus .focus-b{width:650px;position:absolute;top:15px;left:230px;}
.focus .focus-b ul li{float:left;padding:0 20px;}
.focus .focus-b ul li a{color:#333;font-size:16px;}
.focus .focus-b ul li a:hover{color:red;}
.focus .focus-c{position:absolute;right:0;top:4px;display: none;}
#navv{clear:both;position:relative;width:100%;background:red;}
.nav-img{height:10px;width:100%;position:absolute;top:34px;}
.nav-imgs{width:100%;height:469px;position:absolute;top:65px;}
.focus .focus-d{position:absolute;top:3px;left:458px;}
.focus .focus-d{
    -webkit-animation: crazyswing 1s ease infinite;
    -moz-animation: crazyswing 1s ease infinite;
    -o-animation: crazyswing 1s ease infinite;
    -ms-animation: crazyswing 1s ease infinite;
    animation: crazyswing 1s ease infinite;
}
@-webkit-keyframes crazyswing{
    0%,100%{-webkit-transform:translate(0,0) rotate(0);}
    15%{-webkit-transform: translate(-15%,0) rotate(-5deg);}
    30%{ -webkit-transform: translate(10%,0) rotate(3deg);}
    45%{ -webkit-transform: translate(-10%,0) rotate(-3deg);}
    60%{ -webkit-transform: translate(5%,0) rotate(2deg);}
    75%{ -webkit-transform: translate(-5%,0) rotate(-1deg);}
}
@-moz-keyframes crazyswing{
    0%,100%{ -moz-transform:translate(0.0) rotate(0);}
    15%{ -moz-transform: translate(-15%,0) rotate(-5deg);}
    30%{ -moz-transform: translate(10%,0) rotate(3deg);}
    45%{ -moz-transform: translate(-10%,0) rotate(-3deg);}
    60%{-moz-transform: translate(5%,0) rotate(2deg);}
    75%{ -moz-transform: translate(-5%,0) rotate(-1deg);}
}
@-o-keyframes crazyswing{
    0%,100%{ -o-transform:translate(0.0) rotate(0);}
    15%{ -o-transform: translate(-15%,0) rotate(-5deg);}
    30%{ -o-transform: translate(10%,0) rotate(3deg);}
    45%{ -o-transform: translate(-10%,0) rotate(-3deg);}
    60%{-o-transform: translate(5%,0) rotate(2deg);}
    75%{ -o-transform: translate(-5%,0) rotate(-1deg);}
}
@-ms-keyframes crazyswing{
    0%,100%{ -ms-transform:translate(0.0) rotate(0);}
    15%{ -ms-transform: translate(-15%,0) rotate(-5deg);}
    30%{ -ms-transform: translate(10%,0) rotate(3deg);}
    45%{ -ms-transform: translate(-10%,0) rotate(-3deg);}
    60%{-ms-transform: translate(5%,0) rotate(2deg);}
    75%{ -ms-transform: translate(-5%,0) rotate(-1deg);}
}
@keyframes crazyswing{
    0%,100%{transform:translate(0.0) rotate(0);}
    15%{transform: translate(-15%,0) rotate(-5deg);}
    30%{transform: translate(10%,0) rotate(3deg);}
    45%{transform: translate(-10%,0) rotate(-3deg);}
    60%{transform: translate(5%,0) rotate(2deg);}
    75%{transform: translate(-5%,0) rotate(-1deg);}
}


/*轮播图左边当行蓝*/
.dd-inner{height:466px;background:#c81623;width:210px;margin-top:2px;}
.dd-inner .item{height:31px;color:#fff;line-height:31px;border-left:2px solid #c81623;position:relative;z-index: 999;}
.dd-inner .item h3{font-family: "microsoft yahei";font-size:14px;font-weight:400;height:31px;line-height:31px;position: absolute;left:11px;}
.dd-inner .item a{color:#fff;}
.dd-inner .item i{font: 400 9px/14px consolas;position:absolute;top:9px;right:14px;width:4px;height:14px;}
.dd-inner .item:hover{background:#f7f7f7;color:red;}
.dd-inner .item:hover a{color:red;}
.dd-inner .item:hover i{color:#fff;}
.bb{width:210px;height:2px;background:#B1191A;position:absolute;top:44px;}

.font-item1{position:absolute;left:209px;top:0;z-index:100;width:999px;border:1px solid #c81623;border-top:none;background:#f7f7f7;display:none;}
.font-item1 .font-left{width:790px;float:left;padding:20px 0 0 20px;background:#f7f7f7;}
.font-item1 .font-left a{float:left;display:inline-block;margin-left:10px;line-height:24px;background:#7c7171;color:#fff;padding:0 0 0 8px;}
.font-item1 .font-left i{font: 400 9px/24px consolas;display:inline-block;cursor: pointer;width:23px;height:24px;background:#5c5251;text-align:center;margin-left:8px;}
.font-item1 .font-left .one:hover a{background:#c81623;}
.font-item1 .font-left .one:hover i{background: #b1191a;}
.font-item1 .font-left .two:hover a{background:#c81623;}
.font-item1 .font-left .two:hover i{background: #b1191a;}
.font-item1 .font-left .three:hover a{background:#c81623;}
.font-item1 .font-left .three:hover i{background: #b1191a;}
.font-item1 .font-left .four:hover a{background:#c81623;}
.font-item1 .font-left .four:hover i{background: #b1191a;}
.font-item1 .font-left .five:hover a{background:#c81623;}
.font-item1 .font-left .five:hover i{background: #b1191a;}
.font-item1 .font-left .sex:hover a{background:#c81623;}
.font-item1 .font-left .sex:hover i{background: #b1191a;}
.font-item1 .font-lefty{clear:both;float:left;padding:6px 3px 54px 20px;background:#f7f7f7;position:relative;}
.font-item1 .font-lefty .fore1{width:100%;overflow:hidden;position:relative;}
.font-item1 .font-lefty .fore1 dt{font-weight:700;width:54px;padding: 8px 30px 0 0;float:left;text-align:right;}
.font-item1 .font-lefty .fore1 i{font: 400 9px/14px consolas;position:absolute;top:11px;left:64px;}
.font-item1 .font-lefty dd{width:620px;float:left;}
.font-item1 .font-lefty dd a{float:left;padding:0 8px;margin:10px 0;height:16px;line-height:16px;border-left:1px solid #e0e0e0;}
.font-item1 .font-right{float:right;width:168px;overflow:hidden;margin:-29px 20px 10px 0;}
.font-item1 .font-right a{float:left;display:inline;margin:1px 0 -4px 1px;}
.font-item1 .font-right a img{width:83px;height:35px;}
.font-item1 .font-righty{margin-right:20px;width:168px;float:right;}
.font-item:hover .font-item1{display:block;}
.fore-2:hover .font-item1{display:block;}
.fore-3:hover .font-item1{display:block;}
.fore-4:hover .font-item1{display:block;}
.fore-5:hover .font-item1{display:block;}
.fore-6:hover .font-item1{display:block;}
.fore-7:hover .font-item1{display:block;}
.fore-8:hover .font-item1{display:block;}
.fore-9:hover .font-item1{display:block;}
.fore-10:hover .font-item1{display:block;}
.fore-11:hover .font-item1{display:block;}
.fore-12:hover .font-item1{display:block;}
.fore-13:hover .font-item1{display:block;}
.fore-14:hover .font-item1{display:block;}
.fore-15:hover .font-item1{display:block;}


/*footer*/
#coverage{
    margin: 0;
    padding: 0;
}

#service-2014 .slogen {
    position: relative;
    width: 100%;
    height: 91px;
    margin-bottom: 20px;
    background: #F5F5F5;
    text-align: center;
}

#service-2014 dt {
    padding: 6px 0;
    font: 400 16px/24px "microsoft yahei";
}
#service-2014 dd {
    line-height: 20px;
}
#service-2014 dl {
    float: left;
    width: 199px;
}
#coverage {
    float: right;
    width: 310px;
    height: 168px;
    background: url(../images/20130330B_1.png) no-repeat 60px -131px;
}
#coverage .dt {
    padding: 6px 40px 15px 80px;
    font: 400 16px/24px "microsoft yahei";
}
#coverage .dd {
    padding: 0 40px 15px 80px;
}
.clr {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.ar {
    text-align: right;
}
#service-2014 .fore5{width: 100px;}
#footer-2014 {
    border-top: 1px solid #E5E5E5;
    padding: 20px 0 30px;
    text-align: center;
}
#footer-2014 .links a {
    margin: 0 10px;
}
#footer-2014 .copyright {
    margin: 10px 0;
}
#footer-2014 .authentication a {
    margin: 0 5px;
    text-decoration: none;
}

